* {
    margin: 0;
    -ms-overflow-style: none;
}
.card {
    transform: translateX(-50%);
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    padding: 20px;
}
.searchbar {
    position: relative;
    padding: 2px 0;
}
.mainSearchBar {
    width: 380px;
    height: 100%;
    border: 4px solid #1dc6f6;
    box-sizing: border-box;
    padding-left: 10px;
    font-size: 16px;
}
.mainSearchBar:focus {
    outline: none;
}

.favhospital {
    border-spacing: 0;
    width: 100%;
    /* border: 1px solid blue; */
    border-top: 2px solid black;
    margin-bottom: 200px;
}
.favhospital thead tr {
    border-bottom: 1px solid black;
}
.favhospital tbody tr td {
    border-top: 1px solid #e5e5e5;
}

::-webkit-scrollbar {
    display: none;
}

.test {
  display: inline-block;
  height: 80%;
  border-radius: 100px;
  margin-right: 10px;
}
.test2 {
  display: inline-block;
  height: 80%;
  border-radius: 100px;
}
.test:hover,
.test2:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
