{
    "homepage": "/",
    "name": "front",
    "version": "0.1.0",
    "private": true,
    "proxy": "https://kapi.kakao.com",
    "dependencies": {
        "@date-io/date-fns": "^1.3.13",
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.3.0",
        "@mui/lab": "^5.0.0-alpha.66",
        "@mui/material": "^5.3.0",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.25.0",
        "date-fns": "^2.28.0",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "react": "^17.0.2",
        "react-daum-postcode": "^3.0.1",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-persist": "^6.0.0",
        "socket.io": "^2.3.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
